<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        color:white;
      }
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      }
      #header{
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      #form{
        padding: 10px;
        background-color: rgb(12, 61, 104, 0);
        position: relative;
        left: 400px;
        width: 450px;
      }
      #header, #mail, #contact, #divaddress, #divstreet, #divpostal{
        padding: 10px;
        margin-left: 20px;
      }
      #email, #number{
        width: 200px;
      }
      #namefield, #cityandpin{
        padding: 10px;
        display: flex;
        margin-left: 20px;
      }
      #order>fieldset>hr{
        border: 1px dotted;
      }
      #price{
        vertical-align: top;
        position: absolute;
        left: 400px;
      }
      img{
        height: 50px;
        width: 50px;
      }
      #labelmocha, #labelcappuccino, #labelamericano{
        position: absolute;
        left: 200px;
      }
      #inputpostal, #inputstreet, #inputaddress{
        position: absolute;
        left: 150px;
        width: 250px;
      }
      #inputmocha, #inputcappuccino, #inputamericano, #inputlatte{
        position: absolute;
        left: 300px;
      }
      #text{
        vertical-align: top;
      }
      #divtotal{
        text-align: end;
        padding-right: 5px;
      }
      #lastpart{
        margin-left: 5px;
      }
      #sub{
        text-align: center;
      }
    </style>
    
</head>
<body>
    <video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
    <div id="formdiv">
      <form id="form" action="">
        <div><header id="header">Fill the details below</header><hr></div>
        <div id="namefield">
          <div id="firstname">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required>
          </div>
          <div id="lastname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname">
          </div>
        </div>
        <div id="mail">
          <label for="email">Email</label><br>
          <input type="text" id="email" name="email" placeholder="xxx@xyz.com">
        </div>
        <div id="contact">
          <label for="number">Contact</label><br>
          <input type="text" id="number" name="number" placeholder="000 000 0000">
        </div>
        <div id="order">
          <fieldset>
            <legend>My Products</legend>
            <div id="divmocha">
              <img src="mocha.jfif" alt="Mocha"><b id="text">  Mocha</b>
              <label id="labelmocha" for="inputmocha">Quantity : </label><input onchange="total()" id="inputmocha" type="number" min="0" max="20">
              <span id="price">$6.00</span>
            </div>
            <hr>
            <div id="divcappuccino">
              <img src="cappuccino.jfif" alt="Cappuccino"><b id="text">  Cappuccino</b>
              <label id="labelcappuccino" for="inputcappuccino">Quantity : </label><input onchange="total()" id="inputcappuccino" type="number" min="0" max="20">
              <span id="price">$8.00</span>
            </div>
            <hr>
            <div id="divamericano">
              <img src="americano.jpeg" alt="Americano"><b id="text">  Americano</b>
              <label id="labelamericano" for="inputamericano">Quantity : </label><input onchange="total()" id="inputamericano" type="number" min="0" max="20">
              <span id="price">$4.00</span>
            </div>
            <hr>
            <div id="divlatte">
              <img src="latte.jfif" alt="Latte"><b id="text">  Latte</b>
              <label id="labellatte" for="inputlatte">Quantity : </label><input onchange="total()" id="inputlatte" type="number" min="0" max="20">
              <span id="price">$3.00</span>
              <hr>
            </div>
            <div id="divtotal">
              <span>Total</span><span> = </span><span id="show"> $0.00</span>
            </div>
          </fieldset>
          <div id="lastpart">
            <div id="divaddress">
              <label for="Address">Address</label>
              <input id="inputaddress" type="text">
            </div>
            <div id="divstreet">
              <label for="streetaddress">Street Address</label>
              <input id="inputstreet" type="text">
            </div>
            <div id="cityandpin">
              <div>
                <label for="city">City</label>
                <input id="inputcity" type="text">
              </div>
              <div>
                <label for="pincode">Pincode</label>
                <input id="inputpincode" type="text">
              </div>
            </div>
            <div id="divpostal">
              <label for="postal">Postal/Zip code</label>
              <input id="inputpostal" type="text">
            </div>         
          </div>
          <div id="sub">
            <button type="submit" id="end">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <script>
      function total(){
          let Mocha=0;
          Mocha=6*document.getElementById("inputmocha").value;
          let Cappuccino=0;
          Cappuccino=8*document.getElementById("inputcappuccino").value;
          let Americano=0;
          Americano=4*document.getElementById("inputamericano").value;
          let Latte=0;
          Latte=3*document.getElementById("inputlatte").value;
          let tota=parseInt(Mocha)+parseInt(Cappuccino)+parseInt(Americano)+parseInt(Latte);
          let str="$"+tota+".00";
          document.getElementById("show").innerText=str;
          
      }
    </script>  
</body>
</html>
